<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: azure;
            }
            #h1 {
                color: black;
                background-color:azure;
                font-family: "arial";
                font-size: 50px;
                margin-left: 50px;
                margin-right: 50px;
                height: 100px;
            }
            #h2 {
                color: grey;
                background-color: white;
                font-family: "arial";
                font-size: 20px;
                padding-left: 150px;
                padding-right: 150px;
                margin-left: 25px;
                margin-right: 25px;
            }
        
        </style>
    </head>
    <body>
        <div id="h1">
        <p>
        Evan Iacoboni
        </p>
        </div>
        <div id="article-space"></div>
        <div id="h2">
        <p>
        See open data showing AirBnB listings for Boston.
        </p>
        </div>
    